<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WorkManager详解 - Hugo Bootstrap</title><link rel="apple-touch-icon" href="https://helixs.github.io/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://helixs.github.io/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://helixs.github.io/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://helixs.github.io/images/favicons/manifest.json">
<link rel="icon" href="https://helixs.github.io/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="WorkManager详解">
<meta itemprop="description" content="一、回顾一下以前的做法 以前我们在处理后台任务时，一般都是使用Service(含IntentService)或者线程/线程池，而Service"><meta itemprop="datePublished" content="2019-05-27T10:02:52+00:00" />
<meta itemprop="dateModified" content="2019-05-27T10:02:52+00:00" />
<meta itemprop="wordCount" content="5649">
<meta itemprop="keywords" content="" /><meta property="og:title" content="WorkManager详解" />
<meta property="og:description" content="一、回顾一下以前的做法 以前我们在处理后台任务时，一般都是使用Service(含IntentService)或者线程/线程池，而Service" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helixs.github.io/posts/2019-05-27-workmanager%E8%AF%A6%E8%A7%A3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-27T10:02:52+00:00" />
<meta property="article:modified_time" content="2019-05-27T10:02:52+00:00" /><meta property="og:site_name" content="Hugo Bootstrap" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WorkManager详解"/>
<meta name="twitter:description" content="一、回顾一下以前的做法 以前我们在处理后台任务时，一般都是使用Service(含IntentService)或者线程/线程池，而Service"/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<link rel="preload" href="https://helixs.github.io/css/bundle.min.89b15c76d23b1055e418eed718cb78886010e537918653f0a43661ed56307392.css" integrity="sha256-ibFcdtI7EFXkGO7XGMt4iGAQ5TeRhlPwpDZh7VYwc5I=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://helixs.github.io/css/bundle.min.89b15c76d23b1055e418eed718cb78886010e537918653f0a43661ed56307392.css" integrity="sha256-ibFcdtI7EFXkGO7XGMt4iGAQ5TeRhlPwpDZh7VYwc5I=" crossorigin="anonymous"></noscript></head>
  <body><script src="https://helixs.github.io/js/bootstrap.min.b5d86dd3a5f60c90be38a252bb65fc1a2732f32e71dc12c051720f0c7aef3cde.js" integrity="sha256-tdht06X2DJC&#43;OKJSu2X8Gicy8y5x3BLAUXIPDHrvPN4=" crossorigin="anonymous"></script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="https://helixs.github.io/"><img class="logo" alt="Logo" src="https://helixs.github.io/images/logo.png" loading="lazy"
   width="180" height="180"
   />
西门吹风
    </a>
    <button class="navbar-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
  aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
  <i class="fas fa-share-alt"></i>
</button>

<div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=WorkManager%e8%af%a6%e8%a7%a3&url=https%3a%2f%2fhelixs.github.io%2fposts%2f2019-05-27-workmanager%25E8%25AF%25A6%25E8%25A7%25A3%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhelixs.github.io%2fposts%2f2019-05-27-workmanager%25E8%25AF%25A6%25E8%25A7%25A3%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>

    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">

<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="蓝色"
        class="btn btn-sm palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="绿色"
        class="btn btn-sm palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="红色"
        class="btn btn-sm palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="蓝绿色"
        class="btn btn-sm palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黄色"
        class="btn btn-sm palette" data-palette="yellow">
      </button></div>
</section>
</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="https://helixs.github.io/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>

      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://helixs.github.io/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://helixs.github.io/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://helixs.github.io/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://helixs.github.io/series/">
            <i class="fas fa-fw fa-columns"></i>专栏
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>下拉菜单
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-fw fa-github"></i>Github
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://helixs.github.io/zh-cn/series/manual">
                用户手册
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="https://helixs.github.io/">主页</a></li><li class="breadcrumb-item"><a href="https://helixs.github.io/posts/">文章</a></li><li class="breadcrumb-item active">WorkManager详解</li></ol>
  </div>
</nav>    <article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>
  
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0" role="button" aria-label="Copyright" 
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-body">
        <h1 class="card-title my-3">WorkManager详解
</h1><div class="post-meta"><span class="post-date" title="created on">
    <i class="fas fa-fw fa-calendar-alt"></i>2019-05-27
  </span><span class="post-reading-time" title="reading time">
    <i class="fas fa-fw fa-coffee"></i>12 分钟阅读
  </span><a href="https://helixs.github.io/categories/android%E5%BC%80%E5%8F%91/" class="badge rounded-pill text-white bg-primary post-taxonomy">Android开发</a></div>
<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
      <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fas fa-times"></i>
      </button>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#h2_3">一、回顾一下以前的做法</a></li>
    <li><a href="#h2_4">二、谷歌开始专项整顿</a></li>
    <li><a href="#h2_5">三、官方的推荐（qiang zhi）做法</a></li>
    <li><a href="#h2_6">四、WorkManager的推出</a></li>
    <li><a href="#h2_7">五、WorkManager详解</a>
      <ul>
        <li><a href="#h3_8">1.引入</a></li>
        <li><a href="#h3_9">2.重要的类解析</a></li>
        <li><a href="#h3_24">3. 任务链</a></li>
        <li><a href="#h3_28">4. 唯一链</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><h2 id="h2_3">一、回顾一下以前的做法</h2>
<p>以前我们在处理后台任务时，一般都是使用<code>Service(含IntentService)</code>或者<code>线程/线程池</code>，而Service不受页面生命周期影响，可以常驻后台，所以很适合做一些定时、延时任务，或者其他一些肉眼不可见的神秘勾当。 在处理一些复杂需求时，比如监听网络环境自动暂停重启后台上传下载这类变态任务，我们需要用Service结合Broadcast一起来做,非常的麻烦，再加上传输进度的回调，让人想疯！</p>
<p>当然大量的后台任务过度消耗了设备的电量，比如多种第三方推送的service都在后台常驻，不良App后台自动上传用户隐私也带来了隐私安全问题。</p>
<h2 id="h2_4">二、谷歌开始专项整顿</h2>
<ul>
<li>6.0 (API 级 23) 引入了<a href="https://developer.android.google.cn/training/monitoring-device-state/doze-standby" target="_blank" rel="noopener noreferrer">Doze机制和应用程序待机</a>
。当屏幕关闭且设备静止时, 打盹模式会限制应用程序的行为。应用程序待机将未使用的应用程序置于限制其网络访问、作业和同步的特殊状态。</li>
<li>Android 7.0 (API 级 24) 有限的隐性广播和<a href="https://developer.android.google.cn/about/versions/nougat/android-7.0#doze_on_the_go" target="_blank" rel="noopener noreferrer">Doze-on-the-go</a>
.</li>
<li>Android 8.0 (API 级 26) <a href="https://developer.android.google.cn/about/versions/oreo/background" target="_blank" rel="noopener noreferrer">进一步限制了后台行为</a>
, 例如在后台获取位置并释放缓存的 wakelocks。</li>
</ul>
<p>尤其在Android O（8.0）中，谷歌对于后台的限制几乎可以称之为变态：</p>
<blockquote>
<p>Android 8.0 有一项复杂功能；系统不允许后台应用创建后台服务。 因此，Android 8.0 引入了一种全新的方法，即 Context.startForegroundService()，以在前台启动新服务。 在系统创建服务后，应用有五秒的时间来调用该服务的 startForeground() 方法以显示新服务的用户可见通知。 如果应用在此时间限制内未调用 startForeground()，则系统将停止服务并声明此应用为 ANR。</p>
</blockquote>
<p>而且加入了对静态广播的限制：</p>
<blockquote>
<p>Android 8.0 让这些限制更为严格。 针对 Android 8.0 的应用无法继续在其清单中为隐式广播注册广播接收器。 隐式广播是一种不专门针对该应用的广播。 例如，ACTION_PACKAGE_REPLACED 就是一种隐式广播，因为它将发送到注册的所有侦听器，让后者知道设备上的某些软件包已被替换。 不过，ACTION_MY_PACKAGE_REPLACED 不是隐式广播，因为不管已为该广播注册侦听器的其他应用有多少，它都会只发送到软件包已被替换的应用。 应用可以继续在它们的清单中注册显式广播。 应用可以在运行时使用 Context.registerReceiver() 为任意广播（不管是隐式还是显式）注册接收器。 需要签名权限的广播不受此限制所限，因为这些广播只会发送到使用相同证书签名的应用，而不是发送到设备上的所有应用。 在许多情况下，之前注册隐式广播的应用使用 JobScheduler 作业可以获得类似的功能。</p>
</blockquote>
<p>于此同时，官方推荐用5.0推出的<code>JobScheduler</code>替换Service + Broadcast的方案。</p>
<p>并且在<strong>Android O，后台Service启动后的5秒内，如果不转为前台Service就会ANR!</strong></p>
<h2 id="h2_5">三、官方的推荐（qiang zhi）做法</h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐</th>
</tr>
</thead>
<tbody>
<tr>
<td>需系统触发，不必完成</td>
<td>ThreadPool + Broadcast</td>
</tr>
<tr>
<td>需系统触发，必须完成，可推迟</td>
<td>WorkManager</td>
</tr>
<tr>
<td>需系统触发，必须完成，立即</td>
<td>ForegroundService + Broadcast</td>
</tr>
<tr>
<td>不需系统触发，不必完成</td>
<td>ThreadPool</td>
</tr>
<tr>
<td>不需系统触发，必须完成，可推迟</td>
<td>WorkManager</td>
</tr>
<tr>
<td>不需系统触发，必须完成，立即</td>
<td>ForegroundService</td>
</tr>
</tbody>
</table>
<h2 id="h2_6">四、WorkManager的推出</h2>
<blockquote>
<p>WorkManager 是一个 Android 库, 它在工作的触发器 (如适当的网络状态和电池条件) 满足时, 优雅地运行可推迟的后台工作。WorkManager 尽可能使用框架 JobScheduler , 以帮助优化电池寿命和批处理作业。在 Android 6.0 (API 级 23) 下面的设备上, 如果 WorkManager 已经包含了应用程序的依赖项, 则尝试使用Firebase JobDispatcher 。否则, WorkManager 返回到自定义 AlarmManager 实现, 以优雅地处理您的后台工作。</p>
</blockquote>
<p>也就是说，WorkManager可以自动维护后台任务，同时可适应不同的条件，同时满足后台Service和静态广播，内部维护着JobScheduler，而在6.0以下系统版本则可自动切换为AlarmManager，好神奇！</p>
<h2 id="h2_7">五、WorkManager详解</h2>
<h3 id="h3_8">1.引入</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gradle" data-lang="gradle"><span class="ln">1</span><span class="n">implementation</span> <span class="s2">&#34;android.arch.work:work-runtime:1.0.0-alpha06&#34;</span> <span class="c1">// use -ktx for Kotlin
</span></code></pre></div><h3 id="h3_9">2.重要的类解析</h3>
<h4 id="h4_10">2.1 <a href="https://developer.android.google.cn/reference/androidx/work/Worker.html" target="_blank" rel="noopener noreferrer">Worker</a>
</h4>
<p>Worker是一个抽象类，用来指定需要执行的具体任务。我们需要继承Worker类，并实现它的doWork方法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln"> 1</span><span class="k">class</span> <span class="nc">MyWorker</span><span class="p">:</span><span class="n">Worker</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="k">val</span> <span class="py">tag</span> <span class="p">=</span> <span class="n">javaClass</span><span class="p">.</span><span class="n">simpleName</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>   <span class="k">override</span> <span class="k">fun</span> <span class="nf">getExtras</span><span class="p">():</span> <span class="n">Extras</span> <span class="p">{</span>
<span class="ln"> 6</span>       <span class="k">return</span> <span class="n">Extras</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="c1">//也可以把参数写死在这里
</span><span class="ln"> 7</span><span class="c1"></span>   <span class="p">}</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span>   <span class="k">override</span> <span class="k">fun</span> <span class="nf">onStopped</span><span class="p">(</span><span class="n">cancelled</span><span class="p">:</span> <span class="n">Boolean</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">10</span>       <span class="k">super</span><span class="p">.</span><span class="n">onStopped</span><span class="p">(</span><span class="n">cancelled</span><span class="p">)</span>
<span class="ln">11</span>       <span class="c1">//当任务结束时会回调这里
</span><span class="ln">12</span><span class="c1"></span>       <span class="o">..</span><span class="p">.</span>
<span class="ln">13</span>   <span class="p">}</span>
<span class="ln">14</span>
<span class="ln">15</span>    <span class="k">override</span> <span class="k">fun</span> <span class="nf">doWork</span><span class="p">():</span> <span class="n">Result</span> <span class="p">{</span>
<span class="ln">16</span>
<span class="ln">17</span>        <span class="n">Log</span><span class="p">.</span><span class="n">d</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span><span class="s2">&#34;任务执行完毕！&#34;</span><span class="p">)</span>
<span class="ln">18</span>        <span class="k">return</span> <span class="n">Worker</span><span class="p">.</span><span class="n">Result</span><span class="p">.</span><span class="n">SUCCESS</span>
<span class="ln">19</span>    <span class="p">}</span>
<span class="ln">20</span><span class="p">}</span>
</code></pre></div><h5 id="向任务添加参数">向任务添加参数</h5>
<ul>
<li>
<ol>
<li>在Request中传参：</li>
</ol>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="k">val</span> <span class="py">data</span><span class="p">=</span><span class="n">Data</span><span class="p">.</span><span class="n">Builder</span><span class="p">()</span>
<span class="ln">2</span>        <span class="p">.</span><span class="n">putInt</span><span class="p">(</span><span class="s2">&#34;A&#34;</span><span class="p">,</span><span class="m">1</span><span class="p">)</span>
<span class="ln">3</span>        <span class="p">.</span><span class="n">putString</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">,</span><span class="s2">&#34;2&#34;</span><span class="p">)</span>
<span class="ln">4</span>        <span class="p">.</span><span class="n">build</span><span class="p">()</span>
<span class="ln">5</span><span class="k">val</span> <span class="py">request2</span> <span class="p">=</span> <span class="n">PeriodicWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;(</span><span class="m">24</span><span class="p">,</span><span class="n">TimeUnit</span><span class="p">.</span><span class="n">SECONDS</span><span class="p">)</span>
<span class="ln">6</span>        <span class="p">.</span><span class="n">setInputData</span><span class="p">(</span><span class="k">data</span><span class="p">)</span>
<span class="ln">7</span>        <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</code></pre></div><ul>
<li>
<ol start="2">
<li>在Worker中使用：</li>
</ol>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln"> 1</span><span class="k">class</span> <span class="nc">MyWorker</span><span class="p">:</span><span class="n">Worker</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="k">val</span> <span class="py">tag</span> <span class="p">=</span> <span class="n">javaClass</span><span class="p">.</span><span class="n">simpleName</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>    <span class="k">override</span> <span class="k">fun</span> <span class="nf">doWork</span><span class="p">():</span> <span class="n">Result</span> <span class="p">{</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span>        <span class="k">val</span> <span class="py">A</span> <span class="p">=</span> <span class="n">inputData</span><span class="p">.</span><span class="n">getInt</span><span class="p">(</span><span class="s2">&#34;A&#34;</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
<span class="ln"> 8</span>        <span class="k">val</span> <span class="py">B</span> <span class="p">=</span> <span class="n">inputData</span><span class="p">.</span><span class="n">getString</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">)</span>
<span class="ln"> 9</span>        <span class="k">return</span> <span class="n">Worker</span><span class="p">.</span><span class="n">Result</span><span class="p">.</span><span class="n">SUCCESS</span>
<span class="ln">10</span>    <span class="p">}</span>
<span class="ln">11</span><span class="p">}</span>
</code></pre></div><p>当然除了上述代码中的方法之外，我们也可以重写父级的<code>getExtras()</code>，并在此方法中把参数写死再返回也是可以的。</p>
<p>这里WorkManager就有一个不是很人性的地方了，那就是<strong>WorkManager不支持序列化传值</strong>！这一点让我怎么说啊，intent和Bundle都支持序列化传值，为什么偏偏这货就不行？那么如果传一个复杂对象还要先拆解吗?</p>
<h5 id="h5_12">任务的返回值</h5>
<p>很类似很类似的，任务的返回值也很简单：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln"> 1</span><span class="k">override</span> <span class="k">fun</span> <span class="nf">doWork</span><span class="p">():</span> <span class="n">Result</span> <span class="p">{</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="k">val</span> <span class="py">A</span> <span class="p">=</span> <span class="n">inputData</span><span class="p">.</span><span class="n">getInt</span><span class="p">(</span><span class="s2">&#34;A&#34;</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
<span class="ln"> 4</span>    <span class="k">val</span> <span class="py">B</span> <span class="p">=</span> <span class="n">inputData</span><span class="p">.</span><span class="n">getString</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">)</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span>    <span class="k">val</span> <span class="py">data</span> <span class="p">=</span> <span class="n">Data</span><span class="p">.</span><span class="n">Builder</span><span class="p">()</span>
<span class="ln"> 7</span>            <span class="p">.</span><span class="n">putBoolean</span><span class="p">(</span><span class="s2">&#34;C&#34;</span><span class="p">,</span><span class="k">true</span><span class="p">)</span>
<span class="ln"> 8</span>            <span class="p">.</span><span class="n">putFloat</span><span class="p">(</span><span class="s2">&#34;D&#34;</span><span class="p">,</span><span class="m">0f</span><span class="p">)</span>
<span class="ln"> 9</span>            <span class="p">.</span><span class="n">build</span><span class="p">()</span>
<span class="ln">10</span>    <span class="n">outputData</span> <span class="p">=</span> <span class="k">data</span><span class="c1">//返回值
</span><span class="ln">11</span><span class="c1"></span>    <span class="k">return</span> <span class="n">Worker</span><span class="p">.</span><span class="n">Result</span><span class="p">.</span><span class="n">SUCCESS</span>
<span class="ln">12</span><span class="p">}</span>
</code></pre></div><p>doWork要求最后返回一个Result，这个Result是一个枚举，它有几个固定的值：</p>
<ul>
<li><code>FAILURE</code> 任务失败。</li>
<li><code>RETRY</code> 遇到暂时性失败，此时可使用WorkRequest.Builder.setBackoffCriteria(BackoffPolicy, long, TimeUnit)来重试。</li>
<li><code>SUCCESS</code> 任务成功。</li>
</ul>
<p>看到这里我就很奇怪，官方不推荐我们使用枚举，但是自己却一直在用，什么意思？</p>
<h4 id="h4_13">2.2 <a href="https://developer.android.google.cn/reference/androidx/work/WorkRequest.html" target="_blank" rel="noopener noreferrer">WorkRequest</a>
</h4>
<p>也是一个抽象类，可以对Work进行包装，同时装裱上一系列的<code>约束（Constraints）</code>，这些Constraints用来向系统指明什么条件下，或者什么时候开始执行任务。</p>
<p>WorkManager向我们提供了WorkRequest的两个子类：</p>
<ul>
<li>OneTimeWorkRequest 单次任务。</li>
<li>PeriodicWorkRequest 周期任务。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="k">val</span> <span class="py">request1</span> <span class="p">=</span> <span class="n">PeriodicWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;(</span><span class="m">60</span><span class="p">,</span><span class="n">TimeUnit</span><span class="p">.</span><span class="n">SECONDS</span><span class="p">).</span><span class="n">build</span><span class="p">()</span>
<span class="ln">2</span><span class="k">val</span> <span class="py">request2</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
</code></pre></div><p>从代码中可以看到，我们应该使用不同的构造器来创建对应的WorkRequest。</p>
<p>接下来我们看看都有哪些约束：</p>
<ul>
<li>public boolean requiresBatteryNotLow ()：执行任务时电池电量不能偏低。</li>
<li>public boolean requiresCharging ()：在设备充电时才能执行任务。</li>
<li>public boolean requiresDeviceIdle ()：设备空闲时才能执行。</li>
<li>public boolean requiresStorageNotLow ()：设备储存空间足够时才能执行。</li>
</ul>
<h5 id="h5_14">addContentUriTrigger</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="nd">@RequiresApi</span><span class="o">(</span><span class="n">24</span><span class="o">)</span>
<span class="ln">2</span><span class="kd">public</span> <span class="nd">@NonNull</span> <span class="n">Builder</span> <span class="nf">addContentUriTrigger</span><span class="o">(</span><span class="n">Uri</span> <span class="n">uri</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">triggerForDescendants</span><span class="o">)</span>
</code></pre></div><p>指定是否在(Uri指定的)内容更新时执行本次任务（只能用于Api24及以上版本）。瞄了一眼源码发现了一个ContentUriTriggers，这什么东东？</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ContentUriTriggers</span> <span class="kd">implements</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">ContentUriTriggers</span><span class="o">.</span><span class="na">Trigger</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Trigger</span><span class="o">&gt;</span> <span class="n">mTriggers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Trigger</span> <span class="o">{</span>
<span class="ln"> 7</span>        <span class="kd">private</span> <span class="kd">final</span> <span class="nd">@NonNull</span> <span class="n">Uri</span> <span class="n">mUri</span><span class="o">;</span>
<span class="ln"> 8</span>        <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">mTriggerForDescendants</span><span class="o">;</span>
<span class="ln"> 9</span>    
<span class="ln">10</span>        <span class="n">Trigger</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Uri</span> <span class="n">uri</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">triggerForDescendants</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">11</span>            <span class="n">mUri</span> <span class="o">=</span> <span class="n">uri</span><span class="o">;</span>
<span class="ln">12</span>            <span class="n">mTriggerForDescendants</span> <span class="o">=</span> <span class="n">triggerForDescendants</span><span class="o">;</span>
<span class="ln">13</span>    <span class="o">}</span>
<span class="ln">14</span><span class="o">}</span>
</code></pre></div><p>特么惊呆了，居然是个HashSet，而HashSet的核心是个HashMap啊，谷歌声明不建议用HashMap，当然也就不建议用HashSet，可是官方自己在背地里面干的这些勾当啊…</p>
<h5 id="h5_15">setRequiredNetworkType</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRequiredNetworkType</span> <span class="o">(</span><span class="n">NetworkType</span> <span class="n">requiredNetworkType</span><span class="o">)</span>
</code></pre></div><p>指定任务执行时的网络状态。其中状态见下表：</p>
<table>
<thead>
<tr>
<th>枚举</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>NOT_REQUIRED</td>
<td>不需要网络</td>
</tr>
<tr>
<td>CONNECTED</td>
<td>任何可用网络</td>
</tr>
<tr>
<td>UNMETERED</td>
<td>需要不计量网络，如WiFi</td>
</tr>
<tr>
<td>NOT_ROAMING</td>
<td>需要非漫游网络</td>
</tr>
<tr>
<td>METERED</td>
<td>需要计量网络，如4G</td>
</tr>
</tbody>
</table>
<h5 id="h5_16">setRequiresBatteryNotLow</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRequiresBatteryNotLow</span> <span class="o">(</span><span class="kt">boolean</span> <span class="n">requiresBatteryNotLow</span><span class="o">)</span>
</code></pre></div><p>指定设备电池电量低于阀值时是否启动任务，默认false。</p>
<h5 id="h5_17">setRequiresCharging</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRequiresCharging</span> <span class="o">(</span><span class="kt">boolean</span> <span class="n">requiresCharging</span><span class="o">)</span>
</code></pre></div><p>指定设备在充电时是否启动任务。</p>
<h5 id="h5_18">setRequiresDeviceIdle</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRequiresDeviceIdle</span> <span class="o">(</span><span class="kt">boolean</span> <span class="n">requiresDeviceIdle</span><span class="o">)</span>
</code></pre></div><p>指明设备是否为空闲时是否启动任务。</p>
<h5 id="h5_19">setRequiresStorageNotLow</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRequiresStorageNotLow</span> <span class="o">(</span><span class="kt">boolean</span> <span class="n">requiresStorageNotLow</span><span class="o">)</span>
</code></pre></div><p>指明设备储存空间低于阀值时是否启动任务。</p>
<h5 id="h5_20">给任务加约束：</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln"> 1</span><span class="k">val</span> <span class="py">myConstraints</span> <span class="p">=</span> <span class="n">Constraints</span><span class="p">.</span><span class="n">Builder</span><span class="p">()</span>
<span class="ln"> 2</span>        <span class="p">.</span><span class="n">setRequiresDeviceIdle</span><span class="p">(</span><span class="k">true</span><span class="p">)</span><span class="c1">//指定{@link WorkRequest}运行时设备是否为空闲
</span><span class="ln"> 3</span><span class="c1"></span>        <span class="p">.</span><span class="n">setRequiresCharging</span><span class="p">(</span><span class="k">true</span><span class="p">)</span><span class="c1">//指定要运行的{@link WorkRequest}是否应该插入设备
</span><span class="ln"> 4</span><span class="c1"></span>        <span class="p">.</span><span class="n">setRequiredNetworkType</span><span class="p">(</span><span class="n">NetworkType</span><span class="p">.</span><span class="n">NOT_ROAMING</span><span class="p">)</span>
<span class="ln"> 5</span>        <span class="p">.</span><span class="n">setRequiresBatteryNotLow</span><span class="p">(</span><span class="k">true</span><span class="p">)</span><span class="c1">//指定设备电池是否不应低于临界阈值
</span><span class="ln"> 6</span><span class="c1"></span>        <span class="p">.</span><span class="n">setRequiresCharging</span><span class="p">(</span><span class="k">true</span><span class="p">)</span><span class="c1">//网络状态
</span><span class="ln"> 7</span><span class="c1"></span>        <span class="p">.</span><span class="n">setRequiresDeviceIdle</span><span class="p">(</span><span class="k">true</span><span class="p">)</span><span class="c1">//指定{@link WorkRequest}运行时设备是否为空闲
</span><span class="ln"> 8</span><span class="c1"></span>        <span class="p">.</span><span class="n">setRequiresStorageNotLow</span><span class="p">(</span><span class="k">true</span><span class="p">)</span><span class="c1">//指定设备可用存储是否不应低于临界阈值
</span><span class="ln"> 9</span><span class="c1"></span>        <span class="p">.</span><span class="n">addContentUriTrigger</span><span class="p">(</span><span class="n">myUri</span><span class="p">,</span><span class="k">false</span><span class="p">)</span><span class="c1">//指定内容{@link android.net.Uri}时是否应该运行{@link WorkRequest}更新
</span><span class="ln">10</span><span class="c1"></span>        <span class="p">.</span><span class="n">build</span><span class="p">()</span>
<span class="ln">11</span><span class="k">val</span> <span class="py">request</span> <span class="p">=</span> <span class="n">PeriodicWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;(</span><span class="m">24</span><span class="p">,</span><span class="n">TimeUnit</span><span class="p">.</span><span class="n">SECONDS</span><span class="p">)</span>
<span class="ln">12</span>        <span class="p">.</span><span class="n">setConstraints</span><span class="p">(</span><span class="n">myConstraints</span><span class="p">)</span><span class="c1">//注意看这里！！！
</span><span class="ln">13</span><span class="c1"></span>        <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</code></pre></div><h5 id="h5_21">给任务加标签分组</h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="k">val</span> <span class="py">request1</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;()</span>
<span class="ln">2</span>                <span class="p">.</span><span class="n">addTag</span><span class="p">(</span><span class="s2">&#34;A&#34;</span><span class="p">)</span><span class="c1">//标签
</span><span class="ln">3</span><span class="c1"></span>                <span class="p">.</span><span class="n">build</span><span class="p">()</span>
<span class="ln">4</span><span class="k">val</span> <span class="py">request2</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;()</span>
<span class="ln">5</span>                <span class="p">.</span><span class="n">addTag</span><span class="p">(</span><span class="s2">&#34;A&#34;</span><span class="p">)</span><span class="c1">//标签
</span><span class="ln">6</span><span class="c1"></span>                <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</code></pre></div><p>上述代码我给两个相同任务的request都加上了标签，使他们成为了一个组：A组。这样的好处是以后可以直接控制整个组就行了，组内的每个成员都会受到影响。</p>
<h4 id="h4_22">2.3 <a href="https://developer.android.google.cn/reference/androidx/work/WorkManager.html" target="_blank" rel="noopener noreferrer">WorkManager</a>
</h4>
<p>经过上面的操作，相信我们已经能够成功创建request了，接下来我们就需要把任务放进<strong>任务队列</strong>，我们使用<code>WorkManager</code>。</p>
<p><code>WorkManager</code>是个单例，它负责调度任务并且监听任务状态。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">().</span><span class="n">enqueue</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div><p>当我们的<code>request</code>入列后，WorkManager会给它分配一个<code>work ID</code>，之后我们可以使用这个<code>work id</code>来取消或者停止任务：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">().</span><span class="n">cancelWorkById</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
</code></pre></div><p>注意：<strong>WorkManager并不一定能结束任务，因为任务有可能已经执行完毕了。</strong></p>
<p>同时，WorkManager还提供了其他结束任务的方法：</p>
<ul>
<li>cancelAllWork():取消所有任务。</li>
<li>cancelAllWorkByTag(tag:String):取消一组带有相同标签的任务。</li>
<li>cancelUniqueWork(uniqueWorkName:String):取消唯一任务。</li>
</ul>
<h4 id="h4_23">2.4<a href="https://developer.android.google.cn/reference/androidx/work/WorkStatus.html" target="_blank" rel="noopener noreferrer">WorkStatus</a>
</h4>
<p>当WorkManager把任务加入队列后，会为每个WorkRequest对象提供一个LiveData（如果这个东东不了解的话赶紧去学）。 LiveData持有WorkStatus;通过观察该 LiveData, 我们可以确定任务的当前状态, 并在任务完成后获取所有返回的值。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="k">val</span> <span class="py">liveData</span><span class="p">:</span> <span class="n">LiveData</span><span class="p">&lt;</span><span class="n">WorkStatus</span><span class="p">&gt;</span> <span class="p">=</span> <span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">().</span><span class="n">getStatusById</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
</code></pre></div><p>我们来看这个<code>WorkStatus</code>到底都包涵什么，我们点进去看它的源码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">WorkStatus</span> <span class="o">{</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="kd">private</span> <span class="nd">@NonNull</span> <span class="n">UUID</span> <span class="n">mId</span><span class="o">;</span>
<span class="ln"> 4</span>    <span class="kd">private</span> <span class="nd">@NonNull</span> <span class="n">State</span> <span class="n">mState</span><span class="o">;</span>
<span class="ln"> 5</span>    <span class="kd">private</span> <span class="nd">@NonNull</span> <span class="n">Data</span> <span class="n">mOutputData</span><span class="o">;</span>
<span class="ln"> 6</span>    <span class="kd">private</span> <span class="nd">@NonNull</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">mTags</span><span class="o">;</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span>    <span class="kd">public</span> <span class="nf">WorkStatus</span><span class="o">(</span>
<span class="ln"> 9</span>            <span class="nd">@NonNull</span> <span class="n">UUID</span> <span class="n">id</span><span class="o">,</span>
<span class="ln">10</span>            <span class="nd">@NonNull</span> <span class="n">State</span> <span class="n">state</span><span class="o">,</span>
<span class="ln">11</span>            <span class="nd">@NonNull</span> <span class="n">Data</span> <span class="n">outputData</span><span class="o">,</span>
<span class="ln">12</span>            <span class="nd">@NonNull</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">tags</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">13</span>        <span class="n">mId</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
<span class="ln">14</span>        <span class="n">mState</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
<span class="ln">15</span>        <span class="n">mOutputData</span> <span class="o">=</span> <span class="n">outputData</span><span class="o">;</span>
<span class="ln">16</span>        <span class="n">mTags</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;(</span><span class="n">tags</span><span class="o">);</span>
<span class="ln">17</span>    <span class="o">}</span>
</code></pre></div><p>我们需要关注的只有<code>State</code>和<code>Data</code>这两个属性，首先看State:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">public</span> <span class="kd">enum</span> <span class="n">State</span> <span class="o">{</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="n">ENQUEUED</span><span class="o">,</span><span class="c1">//已加入队列
</span><span class="ln"> 4</span><span class="c1"></span>    <span class="n">RUNNING</span><span class="o">,</span><span class="c1">//运行中
</span><span class="ln"> 5</span><span class="c1"></span>    <span class="n">SUCCEEDED</span><span class="o">,</span><span class="c1">//已成功
</span><span class="ln"> 6</span><span class="c1"></span>    <span class="n">FAILED</span><span class="o">,</span><span class="c1">//已失败
</span><span class="ln"> 7</span><span class="c1"></span>    <span class="n">BLOCKED</span><span class="o">,</span><span class="c1">//已刮起
</span><span class="ln"> 8</span><span class="c1"></span>    <span class="n">CANCELLED</span><span class="o">;</span><span class="c1">//已取消
</span><span class="ln"> 9</span><span class="c1"></span>
<span class="ln">10</span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isFinished</span><span class="o">()</span> <span class="o">{</span>
<span class="ln">11</span>        <span class="k">return</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">SUCCEEDED</span> <span class="o">||</span> <span class="k">this</span> <span class="o">==</span> <span class="n">FAILED</span> <span class="o">||</span> <span class="k">this</span> <span class="o">==</span> <span class="n">CANCELLED</span><span class="o">);</span>
<span class="ln">12</span>    <span class="o">}</span>
<span class="ln">13</span><span class="o">}</span>
</code></pre></div><p>这特么又一个枚举。看过代码之后，State枚举其实就是用来给我们做最后的结果判断的。但是要注意其中有个<code>已挂起BLOCKED</code>，这是啥子情况？通过看它的注释，我们得知，<strong>如果<code>WorkRequest</code>的约束没有通过，那么这个任务就会处于挂起状态。</strong></p>
<p>接下来，Data当然就是我们在任务中<code>doWork</code>的返回值了</p>
<p>看到这里，我感觉谷歌大佬的设计思维还是非常之强的，把状态和返回值同时输出，非常方便我们做判断的同时来取值，并且这样的设计就可以达到‘多次返回’的效果，有时间一定要去看一下源码，先立个flag！</p>
<h3 id="h3_24">3. 任务链</h3>
<p>在很多场景中，我们需要把不同的任务弄成一个队列，比如在用户注册的时候，我们要先验证手机短信验证码，验证成功后再注册，注册成功后再调登陆接口实现自动登陆。类似这样相似的逻辑比比皆是，实话说笔者以前都是在service里面用rxjava来实现的。但是现在service在Android8.0版本以上系统不能用了怎么办？当然还是用我们今天学到的WorkManager来实现，接下来我们就一起看一下WorkManager的<strong>任务链</strong>。</p>
<h4 id="h4_25">3.1链式启动-并发</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="k">val</span> <span class="py">request1</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker1</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
<span class="ln">2</span><span class="k">val</span> <span class="py">request2</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker2</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
<span class="ln">3</span><span class="k">val</span> <span class="py">request3</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker3</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
<span class="ln">4</span>
<span class="ln">5</span><span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">().</span><span class="n">beginWith</span><span class="p">(</span><span class="n">request1</span><span class="p">,</span><span class="n">request2</span><span class="p">,</span><span class="n">request3</span><span class="p">)</span>
<span class="ln">6</span><span class="p">.</span><span class="n">enqueue</span><span class="p">()</span>
</code></pre></div><p>这样等同于WorkManager把一个个的WorkRequest <code>enqueue</code>进队列，但是这样写明显更整齐！同时队列中的任务是并行的。</p>
<h4 id="h4_26">3.2 then操作符-串发</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="k">val</span> <span class="py">request1</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
<span class="ln">2</span><span class="k">val</span> <span class="py">request2</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
<span class="ln">3</span><span class="k">val</span> <span class="py">request3</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
<span class="ln">4</span>
<span class="ln">5</span><span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">().</span><span class="n">beginWith</span><span class="p">(</span><span class="n">request1</span><span class="p">)</span>
<span class="ln">6</span>        <span class="p">.</span><span class="n">then</span><span class="p">(</span><span class="n">request2</span><span class="p">)</span>
<span class="ln">7</span>        <span class="p">.</span><span class="n">then</span><span class="p">(</span><span class="n">request3</span><span class="p">)</span>
<span class="ln">8</span>        <span class="p">.</span><span class="n">enqueue</span><span class="p">()</span>
</code></pre></div><p>上述代码的意思就是先1，1成功后再2，2成功后再3，这期间如果有任何一个任务失败（返回Worker.WorkerResult.FAILURE),则整个队列就会被中断。</p>
<p>在任务链的串行中，也就是两个任务使用了<code>then</code>操作符连接，那么上一个任务的返回值就会自动转为下一个任务的参数！</p>
<h4 id="h4_27">3.3 combine操作符-组合</h4>
<p>现在我们有个复杂的需求：共有A、B、C、D、E这五个任务，要求AB串行，CD串行，但两个串之间要并发，并且最后要把两个串的结果汇总到E。</p>
<p>我们看到这种复杂的业务逻辑，往往都会吓一跳，但是牛X的谷歌提供了<code>combine</code>操作符专门应对这种奇葩逻辑，不得不说：谷歌是我亲哥！</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln"> 1</span><span class="k">val</span> <span class="py">chuan1</span> <span class="p">=</span> <span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">()</span>
<span class="ln"> 2</span>    <span class="p">.</span><span class="n">beginWith</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="ln"> 3</span>    <span class="p">.</span><span class="n">then</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="ln"> 4</span><span class="k">val</span> <span class="py">chuan2</span> <span class="p">=</span> <span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">()</span>
<span class="ln"> 5</span>    <span class="p">.</span><span class="n">beginWith</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="ln"> 6</span>    <span class="p">.</span><span class="n">then</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="ln"> 7</span><span class="n">WorkContinuation</span>
<span class="ln"> 8</span>    <span class="p">.</span><span class="n">combine</span><span class="p">(</span><span class="n">chuan1</span><span class="p">,</span> <span class="n">chuan2</span><span class="p">)</span>
<span class="ln"> 9</span>    <span class="p">.</span><span class="n">then</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="ln">10</span>    <span class="p">.</span><span class="n">enqueue</span><span class="p">()</span>
</code></pre></div><h3 id="h3_28">4. 唯一链</h3>
<p>什么是唯一链，就是<strong>同一时间内队列里不能存在相同名称的任务。</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="ln">1</span><span class="k">val</span> <span class="py">request</span> <span class="p">=</span> <span class="n">OneTimeWorkRequestBuilder</span><span class="p">&lt;</span><span class="n">MyWorker</span><span class="p">&gt;().</span><span class="n">build</span><span class="p">()</span>
<span class="ln">2</span><span class="n">WorkManager</span><span class="p">.</span><span class="n">getInstance</span><span class="p">().</span><span class="n">beginUniqueWork</span><span class="p">(</span><span class="s2">&#34;tag&#34;</span><span class="err">，</span><span class="n">ExistingWorkPolicy</span><span class="p">.</span><span class="n">REPLACE</span><span class="p">,</span><span class="n">request</span><span class="p">,</span><span class="n">request</span><span class="p">,</span><span class="n">request</span><span class="p">)</span>
</code></pre></div><p>从上面代码我们可以看到，首先与之前不同的是，这次我们用的是<code>beginUniqueWork</code>方法，这个方法的最后一个参数是一个<code>可变长度的数组</code>，那就证明这一定是一根链条。</p>
<p>然后我们看这个方法的第一个参数，要求输入一个名称，这个名称就是用来标识任务的唯一性。那如果两个不同的任务我们给了相同的名称也是可以的，但是这两个任务在队列中只能存活一个。</p>
<p>最后我们再来看第二个参数<code>ExistingWorkPolicy</code>,点进去果然又双叒是枚举：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">public</span> <span class="kd">enum</span> <span class="n">ExistingWorkPolicy</span> <span class="o">{</span>
<span class="ln">2</span>
<span class="ln">3</span>    <span class="n">REPLACE</span><span class="o">,</span>
<span class="ln">4</span>    <span class="n">KEEP</span><span class="o">,</span>
<span class="ln">5</span>    <span class="n">APPEND</span>
<span class="ln">6</span><span class="o">}</span>
</code></pre></div><ul>
<li>REPLACE：如果队列里面已经存在相同名称的任务，<strong>并且该任务处于挂起状态</strong>则替换之。</li>
<li>KEEP：如果队列里面已经存在相同名称的任务，<strong>并且该任务处于挂起状态</strong>，则什么也不做。</li>
<li>APPEND：如果队列里面已经存在相同名称的任务，<strong>并且该任务处于挂起状态</strong>，则会缓存新任务。当队列中所有任务执行完毕后，以这个新任务做为序列的第一个任务。</li>
</ul>
<p><a href="https://my.oschina.net/JiangTun/blog/1923680" target="_blank" rel="noopener noreferrer">原文出处</a>
</p>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin"></i>微信
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://helixs.github.io/images/reward/alipay.png" loading="lazy" />
          </div><div class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://helixs.github.io/images/reward/wechat.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="https://helixs.github.io/posts/2019-05-24-%E8%85%BE%E8%AE%AF%E4%BA%91%E7%A7%92%E6%9D%80%E6%B4%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC/">腾讯云秒杀活动信息查询脚本
</a>
  </div><div class="post-nav post-next">
    <a href="https://helixs.github.io/posts/2019-05-28-%E8%88%92%E8%88%92%E6%9C%8D%E6%9C%8D%E7%9C%8B%E5%92%8Cbt%E6%9C%AA%E5%88%A0%E5%87%8F%E7%9A%84%E7%BE%8E%E5%89%A7/">舒舒服服看和bt未删减的美剧
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div><section class="related-posts-wrapper">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="https://helixs.github.io/posts/2019-05-24-%E8%85%BE%E8%AE%AF%E4%BA%91%E7%A7%92%E6%9D%80%E6%B4%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC/">腾讯云秒杀活动信息查询脚本
</a></li><li><a href="https://helixs.github.io/posts/2019-05-23-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AC%A6%E5%8F%B7%E8%A1%A8/">正则表达式符号表
</a></li><li><a href="https://helixs.github.io/posts/android/2019-05-22-android-webview%E8%A7%86%E9%A2%91%E5%85%A8%E5%B1%8F%E6%92%AD%E6%94%BE%E6%A0%87%E7%AD%BE/">Android WebView视频全屏播放
</a></li><li><a href="https://helixs.github.io/posts/linux/2019-05-17-centos7%E5%AE%89%E8%A3%85shadows-libev/">Centos7安装sha*dow***s-Libev
</a></li><li><a href="https://helixs.github.io/posts/android/2019-03-27-android%E6%B2%89%E6%B5%B8%E7%8A%B6%E6%80%81%E6%A0%8F/">Android沉浸状态栏
</a></li></ul>
  </section></div>
    </article><div class="card component row post-comments">
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="razonyang/hugo-theme-bootstrap-comments"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="Helixs" src="https://helixs.github.io/images/logo.png" loading="lazy"
   width="180" height="180"
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">Helixs</div><div class="profile-bio">Android, Flutter, Python</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>China</div><div class="profile-about"><i class="fas fa-fw fa-user"></i><a target="_blank" rel="noopener noreferrer" href="https://github.com/helixs">关于我</a></div><div class="profile-contact"><i class="fas fa-fw fa-question-circle"></i><a href="https://helixs.github.io/contact/">联系我们</a></div></div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-body">
      <h2 class="card-title">精选文章</h2>
      <ul><li><a href="https://helixs.github.io/posts/markdown-syntax/">Markdown Syntax Guide
</a></li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-body">
    <h2 class="card-title">最近文章</h2>
    <ul><li><a href="https://helixs.github.io/posts/android/paint/maskfilter/">MaskFilter
</a></li><li><a href="https://helixs.github.io/posts/2021-04-27-flutter-web%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97%E5%92%8C%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">Flutter Web使用的一些心得和一些问题
</a></li><li><a href="https://helixs.github.io/posts/2021-04-19-%E7%BE%8E%E5%9B%BD%E5%8F%91%E5%8A%A8%E4%BC%8A%E6%8B%89%E5%85%8B%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%80%E7%A7%8D%E7%8C%9C%E6%83%B3/">美国发动伊拉克战争的一种猜想
</a></li><li><a href="https://helixs.github.io/posts/2021-04-02-mariadb%E5%AE%89%E8%A3%85%E8%AE%BE%E7%BD%AEroot%E5%AF%86%E7%A0%81/">Mariadb安装设置root密码
</a></li><li><a href="https://helixs.github.io/posts/2021-03-30-linkedhashmap%E5%9B%BE%E8%A7%A3/">LinkedHashMap图解
</a></li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://helixs.github.io/categories">分类</a>
        </h2>
        <div><a href="https://helixs.github.io/categories/android%E5%BC%80%E5%8F%91/" class="badge bg-primary text-white rounded post-taxonomy" title="Android开发">
            Android开发
          </a><a href="https://helixs.github.io/categories/%E7%BC%96%E7%A8%8B%E7%94%9F%E6%B4%BB/" class="badge bg-primary text-white rounded post-taxonomy" title="编程生活">
            编程生活
          </a><a href="https://helixs.github.io/categories/leetcode/" class="badge bg-primary text-white rounded post-taxonomy" title="LeetCode">
            LeetCode
          </a><a href="https://helixs.github.io/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="badge bg-primary text-white rounded post-taxonomy" title="源码分析">
            源码分析
          </a><a href="https://helixs.github.io/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/" class="badge bg-primary text-white rounded post-taxonomy" title="未分类">
            未分类
          </a><a href="https://helixs.github.io/categories/linux%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/" class="badge bg-primary text-white rounded post-taxonomy" title="linux常用配置">
            linux常用配置
          </a><a href="https://helixs.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="badge bg-primary text-white rounded post-taxonomy" title="数据结构和算法">
            数据结构和算法
          </a><a href="https://helixs.github.io/categories/flutter/" class="badge bg-primary text-white rounded post-taxonomy" title="flutter">
            flutter
          </a><a href="https://helixs.github.io/categories/vps%E5%B7%A5%E5%85%B7/" class="badge bg-primary text-white rounded post-taxonomy" title="vps工具">
            vps工具
          </a><a href="https://helixs.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="badge bg-primary text-white rounded post-taxonomy" title="数据库">
            数据库
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://helixs.github.io/series">专栏</a>
        </h2>
        <div><a href="https://helixs.github.io/series/manual/" class="badge bg-primary text-white rounded post-taxonomy" title="Manual">
            Manual
          </a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-body">
        <h2 class="card-title">
          <a href="https://helixs.github.io/tags">标签</a>
        </h2>
        <div><a href="https://helixs.github.io/tags/android/" class="badge bg-primary text-white rounded post-taxonomy" title="android">
            android
          </a><a href="https://helixs.github.io/tags/bbr/" class="badge bg-primary text-white rounded post-taxonomy" title="bbr">
            bbr
          </a><a href="https://helixs.github.io/tags/centos/" class="badge bg-primary text-white rounded post-taxonomy" title="centos">
            centos
          </a><a href="https://helixs.github.io/tags/css/" class="badge bg-primary text-white rounded post-taxonomy" title="CSS">
            CSS
          </a><a href="https://helixs.github.io/tags/downloadmanager/" class="badge bg-primary text-white rounded post-taxonomy" title="DownloadManager">
            DownloadManager
          </a><a href="https://helixs.github.io/tags/fragment/" class="badge bg-primary text-white rounded post-taxonomy" title="fragment">
            fragment
          </a><a href="https://helixs.github.io/tags/gradle/" class="badge bg-primary text-white rounded post-taxonomy" title="gradle">
            gradle
          </a><a href="https://helixs.github.io/tags/html/" class="badge bg-primary text-white rounded post-taxonomy" title="HTML">
            HTML
          </a><a href="https://helixs.github.io/tags/markdown/" class="badge bg-primary text-white rounded post-taxonomy" title="Markdown">
            Markdown
          </a><a href="https://helixs.github.io/tags/matrialbutton/" class="badge bg-primary text-white rounded post-taxonomy" title="matrialButton">
            matrialButton
          </a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/yourbilibiliuserid" title="bilibili" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-bilibili"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://bitbucket.org/yourbitbucketworkspaceid" title="Bitbucket" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-bitbucket"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://discord.com/invite/yourdiscordinvitecode" title="Discord" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-discord"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://yourforum.tld" title="Discourse" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-discourse"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://hub.docker.com/u/yourdockerhubusername" title="Docker Hub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-docker"></i>
      </a><a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-f"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/groups/yourfacebookgroupname" title="Facebook Group" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-square"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://gitlab.com/yourgitlabusername" title="GitLab" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-gitlab"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.instagram.com/yourinstagramusername" title="Instagram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-instagram"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://kaggle.com/yourkaggleusername" title="Kaggle" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-kaggle"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.last.fm/user/yourlastfmusername" title="Last.fm" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-lastfm"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://linkedin.com/yourlinkedinusername" title="LinkedIn" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-linkedin-in"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://medium.com/@yourmediumusername" title="Medium" rel="noopener noreferrer">
        <i class="fab fa-fw fa-2x fa-medium-m"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.pinterest.com/yourpinterestusername" title="Pinterest" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-pinterest"></i>
      </a><a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=yourqqnumber&amp;site=qq&amp;menu=yes" title="QQ" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-qq"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.quora.com/profile/yourquorausername" title="Quora" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-quora"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.reddit.com/user/yourredditusername" title="Reddit" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-reddit"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://stackoverflow.com/users/yourstackoverflowuserid" title="Stack Overflow" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-stack-overflow"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/yourtelegramusername" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.tiktok.com/@yourtiktokusername" title="TikTok" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-tiktok"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://yourtumblrusername.tumblr.com" title="Tumblr" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-tumblr"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://weibo.com/yourweibousername" title="Weibo" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-weibo"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.youtube.com/channel/youryoutubechannelid" title="Youtube" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-youtube"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.zhihu.com/people/yourzhihuusername" title="Zhihu" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-zhihu"></i>
      </a></nav>
<div class="copyright mb-2">
  Copyright © 2021-2021 Helixs. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div></footer>
<script src="https://helixs.github.io/js/bundle.min.c239d20348986c1e4276d9e85953f4e281ec3b6ed6dafe05a5e64002622759e5.js" integrity="sha256-wjnSA0iYbB5CdtnoWVP04oHsO27W2v4FpeZAAmInWeU=" crossorigin="anonymous" defer></script><script defer src="https://helixs.github.io/js/viewer.min.9f39f897757e616b3f6faf1d7955ea42a180a4e71d898e80f1c13d45e59b9abb.js" integrity="sha256-nzn4l3V&#43;YWs/b68deVXqQqGApOcdiY6A8cE9ReWbmrs=" crossorigin="anonymous"></script>
</body>
</html>
